# WINDOW RULES

# Floating Windows
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, title:^(Open File)$
windowrulev2 = float, title:^(Save File)$
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = float, title:^(DevTools)$
windowrulev2 = float, class:(hyprland-share-picker)

# Picture-in-Picture Settings
windowrulev2 = float, title:^(.*)(Picture-in-Picture)$
windowrulev2 = size 640 360, title:^(.*)(Picture-in-Picture)$
windowrulev2 = minsize 240 135, title:^(.*)(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(.*)(Picture-in-Picture)$
windowrulev2 = pin, title:^(.*)(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# Workspace Assignments - External Monitor
# windowrulev2 = workspace 1, class:^(Alacritty|foot|kitty)$
# windowrulev2 = workspace 2, class:^(firefox|google-chrome|zen)$
windowrulev2 = workspace 4, class:^(teams-for-linux|signal-desktop|element-desktop)$

# Workspace Assignments - Laptop
windowrulev2 = workspace 6, class:^(discord|org.telegram.desktop)$
windowrulev2 = workspace 8 silent, title:^(Spotify( Premium)?)$
windowrulev2 = workspace 9 silent, class:^(vlc|mpv)$

# Special Workspaces
windowrulev2 = workspace special silent, title:^(Firefox -- Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*[Ss]haring [Ii]ndicator.*)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window|your camera))$
windowrulev2 = workspace special:magic, class:com.github.wwmm.easyeffects

# Special Configuration
windowrule = suppressevent maximize, class:.*
windowrule = pin, class:(hyprland-share-picker)
windowrule = center, title:class:(hyprland-share-picker)
windowrule = size 600 400, class:(hyprland-share-picker)

# XWayland Fixes
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = noshadow, class:^(xwaylandvideobridge)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# LAYER RULES
layerrule = blur, ^(calendar|notifications|osd|system-menu|anyrun|bar|gtk-layer-shell)$
layerrule = blur, waybar
layerrule = xray 1, ^(bar|gtk-layer-shell)$
layerrule = ignorealpha 0.2, ^(bar|gtk-layer-shell)$
layerrule = ignorealpha 0.5, ^(calendar|notifications|osd|system-menu|anyrun|music)$
